# qa-automation-starter

./: README.md  pom.xml
src/test/java/starter/: AutomationTestUtils.java  StarterTests.java  TestConfig.java
src/test/resources/: test.sql
src/test/resources/sql/: test.sql
src/test/resources/templates/: webservice-withparameters.xml  webservice.xml
src/test/resources/testdata/: parameters.csv
